div
    margin-top: 20px
    display: inline-block
    width: 50%
    vertical-align: top

button
    margin-left: 5px

.input_key
    margin-left: 5px
    font-size: medium
    width: 40%

.input_text
    margin-left: 5px
    font-size: medium
    width: 96%

    textarea
        min-height: 150px
        max-height: 300px

p
    white-space: pre-wrap
    